# Generated by Django 3.2.4 on 2022-03-09 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AirPollution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('lat', models.DecimalField(blank=True, decimal_places=6, help_text='latitude', max_digits=20, null=True, verbose_name='latitude')),
                ('lon', models.DecimalField(blank=True, decimal_places=6, help_text='longitude', max_digits=20, null=True, verbose_name='longitude')),
                ('aqi', models.IntegerField(blank=True, help_text='Air Quality index', null=True, verbose_name='Air Quality index')),
                ('co', models.DecimalField(blank=True, decimal_places=6, help_text='co', max_digits=20, null=True, verbose_name='co')),
                ('no', models.DecimalField(blank=True, decimal_places=6, help_text='no', max_digits=20, null=True, verbose_name='no')),
                ('no2', models.DecimalField(blank=True, decimal_places=6, help_text='no2', max_digits=20, null=True, verbose_name='no2')),
                ('o3', models.DecimalField(blank=True, decimal_places=6, help_text='o3', max_digits=20, null=True, verbose_name='o3')),
                ('so2', models.DecimalField(blank=True, decimal_places=6, help_text='so2', max_digits=20, null=True, verbose_name='so2')),
                ('pm2_5', models.DecimalField(blank=True, decimal_places=6, help_text='pm2_5', max_digits=20, null=True, verbose_name='pm2_5')),
                ('pm10', models.DecimalField(blank=True, decimal_places=6, help_text='pm10', max_digits=20, null=True, verbose_name='pm10')),
                ('nh3', models.DecimalField(blank=True, decimal_places=6, help_text='nh3', max_digits=20, null=True, verbose_name='nh3')),
                ('dt', models.IntegerField(blank=True, help_text='dt', null=True, verbose_name='dt')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
    ]
